<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table2.css">
    <script src="https://kit.fontawesome.com/c06a037a1d.js" crossorigin="anonymous"></script>
    <title>TABLE 2</title>
</head>
<body>
    <div class="container">
        <h1>Skyline ICT Students' Record</h1>
    <table>
        <caption><span class="tick">UserName:</span> CJ Daniel,  <span class="tick">Passcode:</span> PASS-10682</caption>
        <tr>
            <th>S/N</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohort</th>
            <th>Approved</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Alaetuo Chinaza Francis  </td>
            <td>Full Stack Engineering</td>
            <td>PASS-78770</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>02</td>
            <td>Echebiri Oluchi</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>03</td>
            <td>Akinwunmi Wisdom</td>
            <td>Full Stack Engineering</td>
            <td>PASS-38554</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>04</td>
            <td>Uzoma Obinna John</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40341</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>Chinweuba Favour</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>06</td>
            <td>Okwuolisa Osita Maxwell</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40258</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>07</td>
            <td>Ovbiagele Blessing</td>
            <td>Full Stack Engineering</td>
            <td>PASS-40258</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>08</td>
            <td>Edwin Agada Murphy</td>
            <td>Full Stack Engineering</td>
            <td>PASS-83236</td>
            <td>11<span></span></td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>09</td>
            <td>Faleye Daniel Temitope</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>10</td>
            <td>Adedotun Sanni</td>
            <td>Full Stack Engineering</td>
            <td>PASS-63488</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>11</td>
            <td>Terence Onyeweke</td>
            <td>Full Stack Engineering</td>
            <td>PASS-68377</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>12</td>
            <td>Olaiya Ismail</td>
            <td>Full Stack Engineering</td>
            <td>PASS-13941</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>13</td>
            <td>Isaac Promise</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>14</td>
            <td>Okonkwo Frank</td>
            <td>Full Stack Engineering</td>
            <td>PASS-16348</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>15</td>
            <td>Daniel Chijioke</td>
            <td>Full Stack Engineering</td>
            <td>PASS-10682</td>
            <td>11</td>
            <td><button>Approved</button></td>
        </tr>
    </table>
    </div>
</body>
</html>